<!--
 Author: Robert D Clark
 -->
 <!DOCTYPE html>
 <html>
   <head>
     <title>Robsynth 1.0</title>
     <meta name="viewport" content="initial-scale=1.0">
     <meta charset="utf-8">
     <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.js"></script>


   </head>
   <body class="inlineblock" >
    <script src="keyboard.js"></script>
    <script src="Voices.js"></script>
    <script src="sketch.js"></script>
    <div id='gameArea'></div>
   </body>
 </html>